<div data-options="dxView : { name: 'new_dashboard', title: 'MAIN DASHBOARD', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div id="toolbar" data-bind="dxToolbar: { dataSource: toolbarItems, visible: vs_dxtoolbar }"></div>


        <!--<div data-bind="dxScrollView: { height: get_dxtile_height }">
            <div align="center"><strong>GLICO Healthcare</strong></div>
            <div align="center" style="width:100%;">
                <div align="center" style="margin: auto;border: 1px solid" data-bind="dxTileView: {
                 items: tileViewDataSource,
                 direction: 'vertical',
                 width: '85%',
                 baseItemHeight: tile_height,
                 baseItemWidth: tile_width,
                 itemMargin: 5,
                 itemTemplate: itemTemplate,
                 onItemClick: onItemClick
            }"></div>
            </div>
        </div>-->
        <div style="width:100%;height:100%;">

            <div align="center" style="width:100%;height:14%;">
                <img src="images/logo_glico.png" style="margin: 0 auto;width:70%;">
            </div>

            <div id="container_dash" style="width:100%;height:86%;">

                <div style="height:45%;background-size: cover;background-position: center;background-image:url('images/gallery/dashboard_back.png');background-repeat: no-repeat;margin: 0 auto;">
                    <div style="height:10%;"></div>
                    <div>
                        <div><p class="dash_panel_head">Don't wait till it's too late to protect you and your Families future</p></div>
                    </div>
                </div>

                <div style="width:100%;margin:0 auto;height:47%;border:0px solid;">
                    <div style="margin:0 auto;height:100%;">
                        <div class="uk-flex" style="width:100%;margin:0 auto;height:49%;border:0px solid;">
                            <div id="about_gl" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;background-color:#0026ff;width:32%;height:99%;margin-right:1%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '', icon:'home', onClick: homebtn, width:300 }"></div><br />
                                    <div style="text-align:center;word-wrap: break-word;">ABOUT GLICO</div>
                                </div>
                            </div>
                            <div id="products_services" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;background-color:#0026ff;width:33%;height:99%;margin-right:1%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '', icon:'product', onClick: prdbtn, width:300 }"></div><br />
                                    <div style="word-wrap: break-word;text-align:center;">PRODUCTS & SERVICES</div>
                                </div>
                            </div>
                            <div id="contactus" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;background-color:#0026ff;width:33%;height:99%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '', icon:'tel', onClick: contactbtn, width:300 }"></div><br />
                                    <div style="text-align:center;word-wrap: break-word;">CONTACT GLICO</div>
                                </div>
                            </div>
                        </div>
                        <div style="height:1%;"></div>
                        <div class="uk-flex" style="width:100%;margin:0 auto;height:49%;border:0px solid;">
                            <div id="faq" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;width:32%;height:99%;margin-right:1%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '',icon:'help', onClick: faqbtn, width:300  }"></div><br />
                                    <div style="text-align:center">FAQ</div>
                                </div>
                            </div>
                            <div id="signin" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;width:33%;height:99%;margin-right:1%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '',icon:'user', onClick: signinbtn, width:300  }"></div><br />
                                    <div style="text-align:center">SIGN IN</div>
                                </div>
                            </div>
                            <div id="signup" class="uk-card uk-card-primary uk-flex uk-flex-middle uk-flex-center" style="border:0px solid;width:33%;height:99%;">
                                <div class="" style="margin:0 auto;width:100%;">
                                    <div style="margin-bottom:5px;color:#ffffff" align="center" data-bind="dxButton: { text: '',icon:'repeat', onClick: signupbtn, width:300  }"></div><br />
                                    <div style="text-align:center">SIGN UP</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>


<!--<div class="row1" style="width:100%; height:85%;margin: 0 auto;margin-top:20px;">

            <div class="col" id="dash_panel" align="center">
                <div id="about_gl" class="dash_panel_child" align="center">
                    <div class="dash_panel_p">ABOUT GLICO</div>
                </div>
                <div id="contactus" class="dash_panel_child" align="center">
                    <div class="dash_panel_p">CONTACT GLICO</div>
                </div>
                <div class="col" id="dash_panel" align="center">
                    <div id="products_services" class="dash_panel_child" align="center">
                        <div class="dash_panel_p">PRODUCTS & SERVICES</div>
                    </div>
                    <div id="faq" class="dash_panel_child" align="center">
                        <div class="dash_panel_p">FAQ</div>
                    </div>
                </div>
            </div>
            <div class="col" id="dash_panel" align="center">
                <div id="signin" class="dash_panel_child" style="background-color: #0094ff;" align="center">
                    <div class="dash_panel_p">SIGN IN</div>
                </div>
                <div id="signup" class="dash_panel_child" style="background-color: #0094ff;" align="center">
                    <div class="dash_panel_p">SIGN UP</div>
                </div>
            </div>
        </div>-->
<!--<div align="center" style="width:100%;margin-top:10px;">
    <div align="center" style="width:91%;margin: auto;">
        <div style="float:left;width:49%;text-align:center;">
            <div class="col" style="margin-bottom:5px;width:150px;" align="center" data-bind="dxButton: { text: 'SIGN IN', icon:'user', onClick: dologin, width:150, visible: vs_sign_in }"></div>
        </div>
        <div style="float:left;width:50%;text-align:center;">
            <div class="col" style="margin-bottom:5px;width:150px;" align="center" data-bind="dxButton: { text: 'SIGN UP', icon:'edit', onClick: dosignup, width:150, visible: vs_sign_up }"></div>
        </div>
    </div>
</div>-->
