<div data-options="dxView : { name: 'policy_det', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div data-bind="dxToolbar: { dataSource: toolbarItems }"></div>

        <!--TODO handle policy details here where the details appear and you get to Buy-->
        <!--put image here-->
        <!--description here-->
        <!--Buy Policy button here-->
        <!--<iframe src="http://glicolife.com/products-and-services/individual-life-products/glico-endowment-education-plan-geep/" style="width:100%;height:100%"></iframe>-->
        <!--<div style="background-image: url('images/gallery/esb.png');opacity:0.8; background-repeat: no-repeat;">-->
        <div id="background_img">
            <div style="width:100%;margin:0 auto;height:100%;">
                <div class="uk-card uk-card-default uk-width-1-2@m" style="width:96%;margin:0 auto;height:100%;">
                    <div class="uk-card-header">
                        <div class="uk-grid-medium uk-flex-middle" uk-grid>
                            <h3 class="uk-card-title uk-margin-remove-bottom"><strong data-bind="text: head_title"></strong></h3>
                        </div>
                    </div>
                    <div data-bind="dxScrollView: { height: scroll_height }">
                        <div class="uk-card-body">
                            <div style="font-size: medium;">
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="esb"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="gfp"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="geep"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="gcip"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="lgp"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="saving"></div>
                                <div style="background-color: #fff;color:#000; opacity: 0.9;" id="travel"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="centre" style="position:absolute;bottom:0px;">
                    <div data-bind="dxButton: { text: 'BUY POLICY', icon: 'save', onClick: buy_policy, type:'default', height: btn_buy }"></div>
                </div>
            </div>
        </div>

        <!--<div style="background-image: url('images/gallery/gritical_illness_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="gfp"></div>
        </div>
    </div>

    <div style="background-image: url('images/gallery/endowment_ed_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="geep"></div>
        </div>
    </div>

    <div style="background-image: url('images/gallery/gritical_illness_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="gcip"></div>
        </div>
    </div>

    <div style="background-image: url('images/gallery/life_guaranteed_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="lgp"></div>
        </div>
    </div>

    <div style="background-image: url('images/gallery/savings_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="saving"></div>
        </div>
    </div>

    <div style="background-image: url('images/gallery/travel_plan.png');opacity:0.8; background-repeat: no-repeat;">
        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.8 } }">
            <div style="background-color: #fff;color:#000; opacity: 0.9;" id="travel"></div>
        </div>
    </div>-->
        <!--<div id="gfp"></div>-->
        <!--<div id="geep"></div>-->
        <!--<div id="gcip"></div>-->
        <!--<div id="lgp"></div>-->
        <!--<div id="saving"></div>-->
        <!--<div id="travel"></div>-->

        

        <div data-bind="dxToast: {
            message: 'Login is Required First',
            type: 'error',
            displayTime: 3000,
            visible: isToastVisible
        }">
        </div>
    </div>
</div>