<div data-options="dxView : { name: 'new_policy_list', title: 'APPLIED POLICIES', disableCache: true } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <!--<div data-bind="dxCommand: { title: 'Back', id: 'back', type: 'back', visible: backButtonVisible, onExecute: backButtonAction  }"></div>-->

        <div id="loadpanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: LoadPanelShown }"></div>

        <!--Add new button here-->
        <div class="row1" style="padding:2px">
            <div data-bind="dxButton: { text: 'BUY NEW POLICY', icon:'cart', type:'success', onClick: buy_policy }"></div>
        </div>
        <div align="center" class="dx-fieldset-header">Applied Policies</div>
        <div style="margin-top:0px;" data-bind="dxList: {
                dataSource: policy_Store,
                height: '85%',
                onItemClick: pay_deposit
            }">
            <div data-options="dxTemplate:{ name:'item' }">
                <div class="uk-card uk-card-default uk-width-1-1@m">
                    <div class="uk-card-header">
                        <div class="uk-grid uk-flex-middle" uk-grid>
                            <div style="display:inline-block; margin: 1px; width:100%">
                                <p><b data-bind="text: mobile_id, visible: false"></b></p>
                                <p><b>Plan: </b><b data-bind="text: plan_name"></b></p>
                                <p><b>Sum Assured: </b><b data-bind="text: sum_assured"></b></p>
                                <p><b>Term: </b><b data-bind="text: term"></b></p>
                                <p><b>Premium: </b><b data-bind="text: modal_premium"></b></p>
                                <p style="float:right; font-size:smaller; color:#808080; top:-3px;"><span data-bind="text: date_saved"></span></p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>