<div data-options="dxView : { name: 'about', title: 'ABOUT GLICO', disableCache: true } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">

        <div data-bind="dxToolbar: { dataSource: toolbarItems }"></div>

        <div data-bind="dxScrollView: { height: function() { return $(window).height() * 0.9 } }">
            <div align="center" style="width:100%;"><img src='images/logo_glico.png' /></div>
            <!--<div style="width:100%">
        <p align="center"><strong>APPLICATION FOR LIFE INSURANCE AND / ANNUITY PLAN MADE TO<br />GLICO LIFE INSURANCE COMPANY LIMITED<br />P.O. BOX 4251, ACCRA</strong></p>
    </div>-->
            <!---------------new design---------->
            <div style="width:100%;margin:0 auto;">
                <div class="uk-card uk-card-default uk-width-1-2@m" style="width:96%;margin:0 auto;">
                    <div class="uk-card-header">
                        <div class="uk-grid-medium uk-flex-middle" uk-grid>
                            <h3 class="uk-card-title uk-margin-remove-bottom"><strong>Welcome to GLICO Life</strong></h3>
                            <!--<p class="uk-text-meta uk-margin-remove-top"><time datetime="2016-04-01T19:00">April 01, 2016</time></p>-->
                        </div>
                    </div>
                    <div class="uk-card-body">

                        <div align="center" style="margin:0 auto;align-content:center;">
                            <div>
                                <video id="dbx" width="320" height="240" controls>
                                    <source src="images/glico_videos.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                        <div style="font-size: medium;">
                            <p>GLICO LIFE is the brand of choice in Ghana when it comes to life insurance.</p>
                            <p>Our history has been a journey of growth marked by success and Challenges. GLICO, then Gemini Life Insurance Company Ltd, started operations in 1987 as a specialist Life Insurance Company Ltd. Before its establishment in 1987, the life insurance industry in Ghana was virtually dormant. Most insurance companies rather focused on non-life insurance business thereby confining life insurance business to small departments within the companies.</p>
                            <p>As a specialist life insurance company and with a vision to bring life insurance to the doorsteps of every Ghanaian household, GLICO LIFE, through hard work, dedication and commitment, has over the years grown and developed into a reputable and resourceful insurance company.</p>
                            <p>For the past three decades, GLICO LIFE has developed highly innovative products, which meet the needs and expectations of the Ghanaian insuring public. Some of these products include the popular GLICO End-of-Service Benefit (ESB) Plan, GLICO Education Endowment Plan (GEEP), the GLICO Anidaso Policy (the only micro-insurance product in the country developed with the assistance of Care International), GLICO Group Comprehensive Plan, to mention but a few.</p>
                            <p>GLICO LIFE also offers high quality service delivery to its numerous customers with the facilitation of its state-of-the-art Information Technology infrastructure. GLICO LIFE has earned an acknowledged reputation for prompt and accurate payment of claims. In its desire to make its quality services easily accessible to customers, GLICO LIFE has opened a network of branch and agency offices throughout the country.</p>
                            <p>GLICO LIFE currently employs over 1,000 staff members made up of technical support and sales persons to ensure that client’s needs are catered for readily.</p>
                            <p>In 2014, GLICO LIFE was rated “B” by Standard and Poors, a US based International Rating Company, making it the only non- life insurance company to be rated by S&amp;P in Ghana.</p>
                            <p>GLICO Life has consistently ranked between 2<sup>nd</sup> and 3<sup>rd</sup> on the industry ranking scale since the 1990’s.</p>
                        </div>

                        <div style="font-size: medium;">
                            <h3 class="uk-card-title uk-margin-remove-bottom">
                                <strong>Our Mission</strong>
                            </h3>
                            <p>
                                To continuously operate as a result-based and sustainable GROUP to continuously increase shareholders value to ensure money for value investments.
                            </p>
                        </div>

                        <div style="font-size: medium;">
                            <h3 class="uk-card-title uk-margin-remove-bottom">
                                <strong>VISION</strong>
                            </h3>
                            <p>
                                To be a leader, a world class organization and a “brand of choice” in Ghana and the West African sub-region.
                            </p>
                        </div>

                        <div style="font-size: small;">
                            <h4 class="uk-card-title uk-margin-remove-bottom">
                                <i>
                                    <b>Towards the attainment of our vision, we are guided by these values:</b>
                                </i>
                            </h4>
                            <p>
                                <b>Ethics – </b>
                                we abide by the rules and principles set by regulators of the industries we operate; as well as our own principles of business conduct that keeps us ahead of the competition.
                            </p>

                            <p>
                                <b>Transparency  – </b>
                                we operate and communicate in sincerity and promote the truth in all our business relationships.
                            </p>
                            <p>
                                <b>Friendly and competitive services – </b>
                                we offer value to stakeholders through an efficient client relations system and prudent management practices.
                            </p>
                            <p>
                                <b>Professionalism  – </b>
                                we set high standards to remain competitive by providing quality service through a highly skilled and motivated staff.
                            </p>
                        </div>

                    </div>

                        <!--<div class="uk-card-footer">
        <a href="#" class="uk-button uk-button-text">Read more</a>
    </div>-->
                    </div>
            </div>
            <!---------------end of new design----------->
        </div>

    </div>
</div>